# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/formationdb
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# H2 Console Configuration
spring.h2.console.enabled=false

# JPA Open In View Configuration
spring.jpa.open-in-view=false