spring.profiles.active=dev


# application-secrets.properties
spring.profiles.include=secrets

# Configuration commune
spring.application.name=formation-api
server.port=8085

# Configuration Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging configuration
logging.level.root=INFO
logging.level.com.Formation=INFO
logging.file.name=logs/formation-api.log
